{
	"name": "zenify/flash-message-component",
	"description": "Flash message component for Nette Framework",
	"license": "MIT",
	"authors": [
		{
			"name": "Tomáš Votruba",
			"homepage": "http://tomasvotruba.cz"
		}
	],
	"require": {
		"php": ">=5.4",
		"nette/nette": "@dev"
	},
	"autoload": {
		"psr-0": {
			"Zenify\\": "src/"
		}
	}
}
