{
	"name": "zenify/flash-message-component",
	"description": "Flash message component for Nette",
	"license": "MIT",
	"authors": [
		{
			"name": "Tomáš Votruba",
			"homepage": "http://tomasvotruba.cz"
		}
	],
	"require": {
		"nette/application": "~2.2"
	},
	"autoload": {
		"psr-0": {
			"Zenify\\": "src/"
		}
	}
}
